class zh :
    def __init__(self) :
        self.translations = {'E-mail' : '電子郵件',
                             'Username': '使用者名稱',
                             'Password': '密碼',
                             'Log in': '登入',
                             'Home': '首頁',
                             'Setting': '設定',
                             'Logout': '登出',
                             'Domain': '網域',
                             'Total': '合約金額',
                             'Name': '名稱',
                             'Phone': '電話號碼',
                             'Email': '電子郵件',
                             'Normal': '一般',
                             'Renewal': '更新',
                             'Emergency': '緊急',
                             'Service': '服務',
                             'Licenses': '授權',
                             'Company Name': '公司名稱',
                             'Contract Status': '合約狀況',
                             'Contract Valid': '合約期間',
                             'Code': '代碼',
                             'Edit': '編輯',
                             'Save': '儲存',
                             'Cancel': '取消',
                             'Language': '語言',
                             'Japanese': '日本語',
                             'Chinese': '中文',
                             'Select': '選擇',
                             'Select Tenant': '選擇環境',
                             'Confirm Password': '確認密碼',
                             'Remember this login': '保存登入狀態',
                             'Passwords do not match': '輸入的密碼不一致',
                             'You did not pass the security check, please login again': '沒有通過安全測試，請重新登入。',
                             'Incorrect Email or Password combination': '登入名稱或密碼錯誤',
                             'Password strength too weak': '請使用強度較高的密碼',
                             'Password reset successful': '密碼重設成功',
                             'Incorrect Account from Microsoft': 'Microsoft 的帳號不正確',
                             'Incorrect Account from Google': 'Google 的帳號不正確',
                             'Reset Password': '重設密碼',
                             'Please check your email': '請檢查您的郵件',
                             'Please input an Email': '請輸入正確的電子郵件格式',
                             'Return to Login': '返回登入',
                             'Forgot my Password?': '忘記您的密碼？',
                             'OR': '或',}
